#spring.data.mongodb.database = movie-api-db
#spring.data.mongodb.uri = mongodb+srv://muhsinmansoor:Muc08%40cdfMO@cluster0.usqicip.mongodb.net
#
# I used the environment variable functionality of IntelliJ Idea.
spring.data.mongodb.database = ${database}
spring.data.mongodb.uri = mongodb+srv://${user}:${password}@${cluster}
server.port = 8090
# we can change the default port of Tomcat server (8080).
#spring.data.mongodb.database = ${env.MONGO_DATABASE}
#spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
